# RechargeBackEnd

./: Recharge_Backend.sln
Casolve.Secure.Api/: Program.cs  Secure.Api.csproj  Startup.cs  appsettings.json
Casolve.Secure.Api/Controllers/: AdvertisementController.cs  AuthController.cs  BaseController.cs  CardDetailsController.cs  ChildTransactionController.cs  ConfigurationController.cs  LookUpController.cs  PartnersController.cs  PaymentController.cs  ProjectsController.cs  TransactionController.cs  UserController.cs  ValuesController.cs
Casolve.Secure.Api/EmailTemplates/: EmailTemplateForBlockedAccount.html  EmailTemplateForInvitation.html  EmailTemplateForVerifyAndReset.html
Casolve.Secure.Api/Properties/: launchSettings.json
Casolve.Secure.Api/Utilities/: ExceptionMiddleware.cs
CommonLayer/: CommonLayer.csproj  Constants.cs
CommonLayer/DTOs/: AccountTypeDTO.cs  AdvertisementDataDTO.cs  BankDetails.cs  BankDetailsDTO.cs  BankTypeDTO.cs  BaseResponse.cs  BusinessDetails.cs  BusinessDetailsDTO.cs  CardDTO.cs  CardTypeDTO.cs  CategoryDTO.cs  CityDTO.cs  ConfigurationDTO.cs  CountryDTO.cs  EmployeeServices.cs  EmployeeServicesDTO.cs  EmployeeWithAllServicesDTO.cs  EmployeewithServices.cs  EmployeewithServicesDTO.cs  FeatureDTO.cs  FrequencyTypeDTO.cs  GenericResponses.cs  LedgerDTO.cs  LedgerGroupDTO.cs  LegalDTO.cs  LoginDTO.cs  LookupDTO.cs  LookupRewardDTO.cs  LoyalityMembershipDTO.cs  PartnersEmployeesDTO.cs  PaymentDTO.cs  PaymentMethod.cs  PaymentMethodDTO.cs  ProfileBusinessInfoDTO.cs  ProfileDTOs.cs  ProfilePersonalInfoDTO.cs  ProfilePhysicalAddressDTO.cs  ProfileSecurityInfoDTO.cs  ProjectDTO.cs  ProjectFileDTO.cs  (+19 more)
CommonLayer/Helpers/: ExtensionMethods.cs  ILookUps.cs  MappingProfile.cs  TokenService.cs  Utils.cs
EntityLayer/: EntityLayer.csproj  RechargeDbContext.cs
EntityLayer/Entities/: AI_ProfileBuilder.cs  Accounts.cs  AdvertisementData.cs  BaseEntity.cs  Configuration.cs  ExtendedRole.cs  ExtendedUser.cs  Login.cs  LookUp_Security_Question.cs  LookUp_Type_Of_Govt_ID.cs  Partners_Employees.cs  Payment.cs  Payroll.cs  Profile.cs  Reward.cs  SBI_Features.cs  SBI_Project.cs  State.cs  User.cs
EntityLayer/Helpers/: ConnectionStringHelper.cs
EntityLayer/Infrastructure/: ITenant.cs
EntityLayer/Migrations/: 20210502084558_Initial.Designer.cs  20210502084558_Initial.cs  20210525182558_CategoriesNSubcats.Designer.cs  20210525182558_CategoriesNSubcats.cs  20210601162235_intitial.Designer.cs  20210601162235_intitial.cs  20210604190405_StateCityAndEverything.Designer.cs  20210604190405_StateCityAndEverything.cs  20210606121740_BusinessInfoUpdted.Designer.cs  20210606121740_BusinessInfoUpdted.cs  20210612114051_IssuerCountry.Designer.cs  20210612114051_IssuerCountry.cs  20210613125951_PartnerEmployees.Designer.cs  20210613125951_PartnerEmployees.cs  20210613131216_Lookup_JobTitle.Designer.cs  20210613131216_Lookup_JobTitle.cs  20210621161747_LoyalityMembership.Designer.cs  20210621161747_LoyalityMembership.cs  20210626122532_Services.Designer.cs  20210626122532_Services.cs  20210705143017_Configurations.Designer.cs  20210705143017_Configurations.cs  20210706142620_AdvertisementData.Designer.cs  20210706142620_AdvertisementData.cs  20210717131859_Payment.Designer.cs  20210717131859_Payment.cs  20210726181842_Initial.Designer.cs  20210726181842_Initial.cs  20210731133723_AdvertisementTableEdit.Designer.cs  20210731133723_AdvertisementTableEdit.cs  20210802172650_UpdatedJobTitle.Designer.cs  20210802172650_UpdatedJobTitle.cs  20210806183728_Rewards.Designer.cs  20210806183728_Rewards.cs  20210814075612_ServicesTypes.Designer.cs  20210814075612_ServicesTypes.cs  20210814080029_ServicesType.Designer.cs  20210814080029_ServicesType.cs  20210827163253_Lookup_Reward.Designer.cs  20210827163253_Lookup_Reward.cs  (+15 more)
RepositoryLayer/: IRepositoryBase.cs  RepositoryBase.cs  RepositoryLayer.csproj
RepositoryLayer/Infrastructures/: IAccountTypeRepo.cs  IAdvertisementRepo.cs  IBankTypeRepo.cs  ICardTypeRepo.cs  ICategoryRepo.cs  IChildTransactionRepo.cs  ICityRepo.cs  IConfigurationRepo.cs  ICountryRepo.cs  IEmployeeServiceRepo.cs  IExtendedRolesRepo.cs  IExtendedUsersRepo.cs  IFeatureRepo.cs  IFieldsRepo.cs  IFormRepo.cs  IFrequencyTypeRepo.cs  IJobTitleRepo.cs  ILedgerGroupRepo.cs  ILedgerRepo.cs  ILoginsRepo.cs  ILookupRewardRepo.cs  ILoyalityMembership.cs  IOptionRepo.cs  IPartners_EmployeesRepo.cs  IPaymentRepo.cs  IProfile_BankingDetailsRepo.cs  IProfile_BusinessInforRepo.cs  IProfile_CardDetailsRepo.cs  IProfile_LegalRepo.cs  IProjectsRepo.cs  IRewardRepo.cs  ISecurity_QuestionRepo.cs  IServiceProviderTypeRepo.cs  IServiceTypeRepo.cs  IService_ProviderRepo.cs  IServicesRepo.cs  IStateRepo.cs  ISubCategoryRepo.cs  ITransactionRepo.cs  IType_Govt_IDRepo.cs  (+2 more)
RepositoryLayer/Repos/: AccountTypeRepo.cs  AdvertisementRepo.cs  BankTypeRepo.cs  CardTypeRepo.cs  CityRepo.cs  (+36 more)
(+7 files in other folders)
